<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Title>WebView component for hosting Blazor components in hybrid (native+web) applications.</Title>
    <Description>Xamarin.Forms WebView component for hosting Blazor components in hybrid (native + web) applications.</Description>
    <PackageTags>blazor;mobileblazorbindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />

    <EmbeddedResource Include="../Microsoft.BlazorWebView.JS/dist/blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.BlazorWebView.JS\Microsoft.BlazorWebView.JS.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
  </ItemGroup>
</Project>
