# Xamarin.Forms

./: .create-stubs.bat  .gitignore  Directory.Build.props  Directory.Build.targets  Maui.sln  NuGet.config  README.md  Readme-net6.md  System.MAUI.sln  UWP.Build.props  UWP.Build.targets  Version.targets  Xamarin.Forms.Backup.sln  Xamarin.Forms.ControlGallery.sln  Xamarin.Forms.WinUI.Desktop.slnf  Xamarin.Forms.sln  azure-pipelines.yml  build.cake  build.proj  build.sh
.nuspec/: Microsoft.XamlStandard.nuspec  Xamarin.Forms.AppLinks.nuspec  Xamarin.Forms.DefaultItems.props  Xamarin.Forms.DefaultItems.targets  Xamarin.Forms.Maps.nuspec  Xamarin.Forms.MulitTargeting.targets  Xamarin.Forms.MultiTargeting.targets  Xamarin.Forms.Pages.Azure.nuspec  Xamarin.Forms.Pages.nuspec  Xamarin.Forms.Visual.Material.nuspec  Xamarin.Forms.nuspec  Xamarin.Forms.targets  proguard.cfg
Appium.Tests/: Appium.Tests.csproj  AppiumTest.cs  TestMainPage.cs  TestMainPage_Droid.cs  TestMainPage_iOS.cs
BlazorDesktopApp/: BlazorDesktopApp.csproj  MainPage.xaml  MainPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs
BlazorDesktopApp/Data/: AppState.cs  MailFolder.cs  Message.cs
BlazorDesktopApp/WebUI/: MessageList.razor  _Imports.razor
Microsoft.BlazorWebView/: Microsoft.BlazorWebView.csproj
Microsoft.BlazorWebView.Windows/: BlazorHybridWindows.cs  Microsoft.BlazorWebView.Windows.csproj  NonAnimatedNavigationPageRenderer.cs  WebViewExtendedAnaheimRenderer.cs
Microsoft.BlazorWebView/Elements/: BlazorWebView.cs
Microsoft.XamlStandard/: Microsoft.XamlStandard.csproj  XamlStandard.cs
PagesGallery/PagesGallery/: App.xaml.cs  PagesGallery.csproj  SpeakersPage.xaml
Stubs/Xamarin.Forms.Platform.Android/: Xamarin.Forms.Platform.Android (Forwarders).csproj
Xamarin.Forms.Core/: AnimationExtensions.cs  AppThemeChangedEventArgs.cs  AppThemeColor.cs  Application.cs  BarElement.cs  BindableObject.cs  BindingExpression.cs  Brush.cs  BrushTypeConverter.cs  Button.Impl.cs  Button.cs  CheckBox.cs  Color.cs  CompositeStateTrigger.cs  ContextItem.cs  DatePicker.cs  DependencyResolver.cs  DependencyService.cs  Device.cs  DispatcherExtensions.cs  DispatcherManager.cs  Element.cs  ElementExtensions.cs  EmptyClass.cs  Entry.cs  FileImageSource.cs  FlowDirection.cs  FontFile.cs  FontImageSource.cs  FontRegistrar.cs  FusedLayout.cs  Fusion.cs  GradientBrush.cs  GradientStopCollection.cs  HtmlSpan.cs  IBarElement.cs  ICornerElement.cs  IDispatcher.cs  IDispatcherProvider.cs  IElementConfiguration.cs  (+53 more)
Xamarin.Forms.Core/DragAndDrop/: DragGestureRecognizer.cs  DropGestureRecognizer.cs
Xamarin.Forms.Core/HandlerImpl/: Button.Impl.cs  Image.Impl.cs  Label.Impl.cs
Xamarin.Forms.Core/Interactivity/: Behavior.cs
Xamarin.Forms.Core/Internals/: Anticipator.cs  InputViewUtilites.cs  ProfilePage.cs  PropertyPropagationExtensions.cs  Ticker.cs
Xamarin.Forms.Core/Items/: CarouselView.cs  GroupableItemsView.cs  ItemsView.cs  SelectableItemsView.cs  SelectionList.cs
Xamarin.Forms.Core/Markup/: DefaultBindableProperties.cs
Xamarin.Forms.Core/Material/: Button.cs
Xamarin.Forms.Core/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core/Shapes/: Path.cs  Shape.cs  TransformGroup.cs
Xamarin.Forms.Core/Shell/: BackButtonBehavior.cs  BaseShellItem.cs  IShellController.cs  IShellItemController.cs  IShellSectionController.cs  MenuShellItem.cs  NavigableElement.cs  RouteRequestBuilder.cs  SearchHandler.cs  Shell.cs  ShellAppearance.cs  ShellContent.cs  ShellContentCollection.cs  ShellItem.cs  ShellItemCollection.cs  ShellNavigatingDeferral.cs  ShellNavigatingEventArgs.cs  ShellNavigationService.cs  ShellNavigationState.cs  ShellSection.cs  ShellSectionCollection.cs  ShellUriHandler.cs
Xamarin.Forms.Core/StyleSheets/: Selector.cs
Xamarin.Forms.Core/Visuals/: VisualMarker.cs  VisualRendererMarker.cs  VisualTypeConverter.cs
Xamarin.Forms.Pages/: Xamarin.Forms.Pages.csproj
Xamarin.Forms.Platform.Android/: AndroidTicker.cs  Anticipator.cs  BackgroundDrawable.cs  BackgroundManager.cs  BorderBackgroundManager.cs  BrushExtensions.cs  ButtonLayoutManager.cs  ContextExtensions.cs  Dispatcher.cs  DispatcherProvider.cs  DragAndDropGestureHandler.cs  EmbeddedFontLoader.cs  EmptyClass.cs  Forms.cs  FormsApplicationActivity.cs  GradientStrokeDrawable.cs  ICanSelfDestruct.cs  IPickerRenderer.cs  IVisualElementRenderer.cs  KeyboardManager.cs  ListenerBase.cs  PickerManager.cs  Platform.cs  PlatformRenderer.cs  Profiler.cs  ResourceManager.cs  TextColorSwitcher.cs  ViewExtensions.cs  ViewRenderer.cs  VisualElementPackager.cs  VisualElementRenderer.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.Android.csproj
Xamarin.Forms.Platform.Android.AppLinks/: Xamarin.Forms.Platform.Android.AppLinks.csproj
Xamarin.Forms.Platform.Android/AppCompat/: AppCompatContextThemeWrapper.cs  ButtonRenderer.cs  CarouselPageRenderer.cs  CheckBoxDesignerRenderer.cs  CheckBoxRendererBase.cs  FormsAppCompatActivity.cs  FragmentContainer.cs  ImageButtonRenderer.cs  MasterDetailPageRenderer.cs  NavigationPageRenderer.cs  PageExtensions.cs  PickerRenderer.cs  Platform.cs  ShellFragmentContainer.cs  SwitchRenderer.cs  TabbedPageRenderer.cs
Xamarin.Forms.Platform.UAP/: AccessibilityExtensions.cs  AutoSuggestStyle.xaml  BackgroundTracker.cs  BoxViewBorderRenderer.cs  BoxViewRenderer.cs  BrushConverter.cs  BrushHelpers.cs  ButtonRenderer.cs  CellControl.cs  ColorConverter.cs  ColorExtensions.cs  DatePickerRenderer.cs  Dispatcher.cs  DispatcherProvider.cs  EditorRenderer.cs  ElementExtensions.cs  EmbeddedFontLoader.cs  EntryRenderer.cs  Extensions.cs  FileImageSourceHandler.cs  FontExtensions.cs  FontImageSourceHandler.cs  Forms.cs  FormsButton.cs  FormsCheckBox.cs  FormsCommandBar.cs  FormsFlyout.xaml.cs  FormsPresenter.cs  FormsTextBox.cs  FormsTextBoxStyle.xaml  FrameRenderer.cs  FrameworkElementExtensions.cs  IIconElementHandler.cs  ImageButtonRenderer.cs  ImageSourceIconElementConverter.cs  KeyboardExtensions.cs  LabelRenderer.cs  LayoutRenderer.cs  ListViewRenderer.cs  MasterBackgroundConverter.cs  (+42 more)
Xamarin.Forms.Platform.UAP/Shapes/: ShapeRenderer.cs  (+2 more)
(+1922 files in other folders)
