<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreConfigFile Condition="'$(TF_BUILD)' == 'true'">RestoreConfigFile=DevopsNuget.config;</RestoreConfigFile>
  </PropertyGroup>
  
  <Target Name="CI-Build-Android" >
    
    <MSBuild Projects="Xamarin.Forms.sln"
              Targets="Restore"
              Properties="CI=true;"/>
              
    <MSBuild Projects="Xamarin.Forms.Build.Tasks/Xamarin.Forms.Build.Tasks.csproj"
            Properties="CI=true;" Targets="Build" />
    
    <MSBuild Projects="Xamarin.Forms.ControlGallery.Android/Xamarin.Forms.ControlGallery.Android.csproj"
              Targets="Build;SignAndroidPackage"
              Properties="CI=true;"/>
    
  </Target>
</Project>
