<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
	</PropertyGroup>
  	<Import Project="..\..\..\..\.nuspec\Xamarin.Forms.MulitTargeting.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Xamarin.Platform.Handlers\Xamarin.Platform.Handlers.csproj" />
	</ItemGroup>
</Project>