<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <RootNamespace>Xamarin.Platform</RootNamespace>
    <AssemblyName>Xamarin.Platform</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.Platform</PackageId>
    <Product>Xamarin</Product>
  </PropertyGroup>
  <Import Project="..\..\..\..\.nuspec\Xamarin.Forms.MultiTargeting.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Hosting\Internal\AppHostEnvironment.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Hosting\Internal\HostingLoggerExtensions.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Core\IWindow.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Core\IPage.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <__REGISTRAR__ Condition="'$(__REGISTRAR__)' == ''">false</__REGISTRAR__>
    <DefineConstants Condition="'$(__REGISTRAR__)' == 'true'">$(DefineConstants);__REGISTRAR__</DefineConstants>
  </PropertyGroup>
</Project>