<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0-android;net5.0-ios</TargetFrameworks>
    <RootNamespace>Xamarin.Platform</RootNamespace>
    <AssemblyName>Xamarin.Platform</AssemblyName> 
    <Nullable>enable</Nullable>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net5.0-ios' ">ios-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.Platform</PackageId>
    <Product>Xamarin</Product>
  </PropertyGroup>
  <Import Project="..\..\..\..\.nuspec\Xamarin.Forms.MultiTargeting.targets" />
  
   <PropertyGroup>
    <!--<EnableDefaultItems>false</EnableDefaultItems>-->
    <!-- Android -->
<!--    <AndroidProjectFolder>Android\</AndroidProjectFolder>
    <AndroidManifest>$(AndroidProjectFolder)AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>$(AndroidProjectFolder)Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>$(AndroidProjectFolder)Assets</MonoAndroidAssetsPrefix>-->
    <!-- TODO: disable Fast Deployment temporarily -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!-- iOS -->
<!--    <iOSProjectFolder>iOS\</iOSProjectFolder>
    <IPhoneResourcePrefix>$(iOSProjectFolder)Resources</IPhoneResourcePrefix>-->
  </PropertyGroup>

  <!-- Shared -->
  <ItemGroup>
<!--    <Compile Include="Shared\**$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <EmbeddedResource Include="Shared\**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />-->
  </ItemGroup>

  <!-- Android -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-android' ">
    <DefineConstants>$(DefineConstants);MONOANDROID;NET6</DefineConstants>
<!--    <Compile Include="$(AndroidProjectFolder)**$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.xml" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.axml" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.png" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.jpg" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.gif" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.ttf" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.otf" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.ttc" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\raw\*" Exclude="$(MonoAndroidResourcePrefix)\raw\.*" />
    <AndroidAsset Include="$(MonoAndroidAssetsPrefix)\**\*" Exclude="$(MonoAndroidAssetsPrefix)\**\.*\**" />-->
  </PropertyGroup>

  <!-- iOS -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-ios' ">
    <DefineConstants>$(DefineConstants);__IOS__;NET6</DefineConstants>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <_DotNetPackageVersion>5.0.0-rc.2.20475.5</_DotNetPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom"                        Version="$(_DotNetPackageVersion)" />
    <PackageReference Include="System.Diagnostics.EventLog"           Version="$(_DotNetPackageVersion)" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="$(_DotNetPackageVersion)" />
    <PackageReference Include="System.IO.Ports"                       Version="$(_DotNetPackageVersion)" />
    <PackageReference Include="System.Security.Permissions"           Version="$(_DotNetPackageVersion)" />
    <PackageReference Include="System.Threading.AccessControl"        Version="$(_DotNetPackageVersion)" />
  </ItemGroup>
</Project>