<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true ">
		<Compile Remove="**\*.Ios.cs" />
		<None Include="**\*.Ios.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true ">
		<Compile Remove="**\*.Mac.cs" />
		<None Include="**\*.Mac.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true And $(TargetFramework.StartsWith('Xamarin.iOS')) != true ">
		<Compile Remove="**\*.MaciOS.cs" />
		<None Include="**\*.MaciOS.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true ">
		<Compile Remove="**\*.Android.cs" />
		<None Include="**\*.Android.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) != true ">
		<Compile Remove="**\*.Standard.cs" />
		<None Include="**\*.Standard.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) == true ">
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.2.0" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platform\MaciOS\" />
		<Folder Include="Platform\iOS\" />
		<Folder Include="Platform\Mac\" />
		<Folder Include="Platform\Android\" />
	</ItemGroup>
</Project>