<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sample.iOS</RootNamespace>
    <AssemblyName>Sample.iOS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample\Sample-net6.csproj" />
  </ItemGroup>
</Project>