<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);NU1701</NoWarn>

    <Title>Windows (UWP) WebView component for hosting Blazor components in hybrid (native+web) applications.</Title>
    <Description>Xamarin.Forms Windows (UWP) WebView component for hosting Blazor components in hybrid (native + web) applications.</Description>
    <PackageTags>blazor;mobileblazorbindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/**/*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.BlazorWebView\Microsoft.BlazorWebView.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.csproj" />
  </ItemGroup>
</Project>
