<Project Sdk="MSBuild.Sdk.Extras/2.0.46">
  <PropertyGroup>
    <Description>Android AppLinks support for Xamarin.Forms</Description>
    <AssemblyName>Xamarin.Forms.Platform.Android.AppLinks</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81;MonoAndroid90;</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>Xamarin.Forms.Platform.Android.AppLinks</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.AppIndexing" Version="60.1142.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>