<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--

    Nuspec
  -->
  <PropertyGroup>
    <NuspecId>Xamarin.Forms.BuildTasks</NuspecId>
    <NuspecDescription>Generate Design dll to enable Intellisense in Visual Studio.</NuspecDescription>
  </PropertyGroup>
</Project>