<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Android Backend for Xamarin.Forms</Description>
    <AssemblyName>Xamarin.Forms.Platform.Android</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>Xamarin.Forms.Platform.Android</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.cs" />
  </ItemGroup>
</Project>